# Meditation

Meditation.Api/: Meditation.Api.csproj  Meditation.sln  Program.cs  appsettings.json
Meditation.Api/Controllers/: MeditationsController.cs
Meditation.Domain/: Meditation.Domain.csproj  Program.cs
Meditation.Domain/Models/: MeditationClass.cs
Meditation.Domain/Properties/: launchSettings.json
Meditation.Infra/: Meditation.Infra.csproj
Meditation.Infra/Models/: MeditationsDatabaseSettings.cs
Meditation.Infra/Properties/: launchSettings.json
Meditation.Infra/Services/: MeditationsService.cs
Meditation.api/: Meditation.api.csproj  Meditation.sln  Program.cs  WeatherForecast.cs
Meditation.api/Controllers/: MeditationsController.cs  WeatherForecastController.cs
Meditation.api/Meditation.api/Controllers/: MeditationController.cs
Meditation.api/Meditation.api/Models/: MeditationClass.cs
Meditation.api/Meditations.infra/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
Meditation.api/Meditations.infra/Repositories/: IMaeditationRepository.cs  MeditationRepository.cs
Meditation.api/Models/: MeditationClass.cs  MeditationsDatabaseSettings.cs
Meditation.api/Properties/: launchSettings.json
Meditation.api/Services/: MeditationsService.cs
Meditation.infra/: Meditation.infra.csproj
Meditation.infra/Properties/: launchSettings.json
MeditationEs/: MeditationEs.csproj  Program.cs  appsettings.json
MeditationEs/Api/: MeditationsController.cs
MeditationEs/Domain/: MeditationClass.cs
MeditationEs/Infra/: MeditationsDatabaseSettings.cs  MeditationsService.cs
MeditationEs/Properties/: launchSettings.json
MeditationPt/: MeditationPt.csproj  Program.cs
MeditationPt.api/: Meditation.sln  Program.cs
MeditationPt.api/Api/: MeditationsController.cs
MeditationPt.api/Domain/: MeditationClass.cs
MeditationPt.api/Infra/: MeditationsDatabaseSettings.cs  MeditationsService.cs
MeditationPt.api/Properties/: launchSettings.json
MeditationPt/Api/: MeditationsController.cs
MeditationPt/Domain/: MeditationClass.cs
MeditationPt/Infra/: MeditationsDatabaseSettings.cs  MeditationsService.cs
